{
  "private": true,
  "scripts": {
    "build": "next build && rimraf .next/cache",
    "dev": "next dev",
    "start": "concurrently \"npm run start:next\" \"npm run start:ws\"",
    "start:next": "next start",
    "start:ws": "nodemon server.js",
    "dev:servers": "concurrently \"next dev\" \"npm run start:ws\"",
    "seed": "node -r dotenv/config ./scripts/seed.js",
    "lint": "next lint",
    "executeSeeding": "node ./scripts/seeding_postgres/execute-json-seeding.js"
  },
  "dependencies": {
    "@auth/pg-adapter": "^0.2.14",
    "@auth/prisma-adapter": "^1.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@prisma/client": "^5.10.2",
    "@prisma/extension-accelerate": "^0.6.3",
    "@tailwindcss/forms": "^0.5.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "20.5.7",
    "@vercel/postgres": "^0.5.1",
    "ag-grid-enterprise": "^31.2.0",
    "ag-grid-react": "^31.2.0",
    "autoprefixer": "10.4.15",
    "bcrypt": "^5.1.1",
    "bcrypt-ts": "^5.0.1",
    "clsx": "^2.0.0",
    "concurrently": "^8.2.2",
    "esm": "^3.2.25",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.1.0",
    "next-auth": "^5.0.0-beta.18",
    "nodemailer": "^6.9.12",
    "pg": "^8.11.3",
    "postcss": "8.4.31",
    "quill": "^2.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-types": "^0.1.0",
    "sharp": "^0.33.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "use-debounce": "^10.0.0",
    "ws": "^8.17.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/bcrypt": "^5.0.1",
    "@types/jest": "^29.5.12",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.14",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.3.1",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "nodemon": "^3.1.3",
    "prettier": "^3.0.3",
    "prisma": "^5.10.2"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
